{
  "name": "stream-chat-react",
  "version": "0.0.0-development",
  "description": "React components to create chat conversations or livestream style chat",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/GetStream/stream-chat-react.git"
  },
  "homepage": "https://getstream.io/chat/",
  "author": {
    "name": "GetStream.io, Inc.",
    "url": "https://getstream.io/team/"
  },
  "types": "./dist/types/index.d.ts",
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/es/index.mjs",
      "require": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./emojis": {
      "types": "./dist/types/plugins/Emojis/index.d.ts",
      "import": "./dist/es/emojis.mjs",
      "require": "./dist/cjs/emojis.js",
      "default": "./dist/cjs/emojis.js"
    },
    "./mp3-encoder": {
      "types": "./dist/types/plugins/encoders/mp3.d.ts",
      "import": "./dist/es/mp3-encoder.mjs",
      "require": "./dist/cjs/mp3-encoder.js",
      "default": "./dist/cjs/mp3-encoder.js"
    },
    "./dist/css/*": {
      "default": "./dist/css/*"
    },
    "./dist/scss/*": {
      "default": "./dist/scss/*"
    },
    "./css/*": {
      "default": "./dist/css/*"
    },
    "./scss/*": {
      "default": "./dist/scss/*"
    }
  },
  "typesVersions": {
    "*": {
      "emojis": [
        "./dist/types/plugins/Emojis/index.d.ts"
      ],
      "mp3-encoder": [
        "./dist/types/plugins/encoders/mp3.d.ts"
      ]
    }
  },
  "sideEffects": [
    "*.css",
    "./dist/i18n/Streami18n.js"
  ],
  "keywords": [
    "chat",
    "messaging",
    "conversation",
    "react",
    "stream",
    "getstream",
    "getstream.io"
  ],
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.4",
    "@floating-ui/react": "^0.27.2",
    "@react-aria/focus": "^3",
    "clsx": "^2.0.0",
    "dayjs": "^1.10.4",
    "emoji-regex": "^9.2.0",
    "fix-webm-duration": "^1.0.5",
    "hast-util-find-and-replace": "^5.0.1",
    "i18next": "^25.2.1",
    "linkifyjs": "^4.3.2",
    "lodash.debounce": "^4.0.8",
    "lodash.mergewith": "^4.6.2",
    "lodash.throttle": "^4.1.1",
    "lodash.uniqby": "^4.7.0",
    "modern-normalize": "^3.0.1",
    "nanoid": "^3.3.4",
    "react-dropzone": "^14.2.3",
    "react-fast-compare": "^3.2.2",
    "react-markdown": "^9.0.3",
    "react-player": "2.10.1",
    "react-textarea-autosize": "^8.3.0",
    "react-virtuoso": "^4.12.3",
    "remark-gfm": "^4.0.1",
    "ts-pattern": "^5.9.0",
    "tslib": "^2.6.2",
    "unist-builder": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "use-sync-external-store": "^1.4.0"
  },
  "optionalDependencies": {
    "@stream-io/transliterate": "^1.5.5"
  },
  "peerDependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@emoji-mart/data": "^1.1.0",
    "@emoji-mart/react": "^1.1.0",
    "emoji-mart": "^5.4.0",
    "react": "^19.0.0 || ^18.0.0 || ^17.0.0",
    "react-dom": "^19.0.0 || ^18.0.0 || ^17.0.0",
    "stream-chat": "^9.38.0"
  },
  "peerDependenciesMeta": {
    "@breezystack/lamejs": {
      "optional": true
    },
    "emoji-mart": {
      "optional": true
    },
    "@emoji-mart/data": {
      "optional": true
    },
    "@emoji-mart/react": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "AI.md"
  ],
  "devDependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@eslint/js": "^9.39.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@total-typescript/shoehorn": "^0.1.2",
    "@types/hast": "^2.3.4",
    "@types/jsdom": "^21.1.5",
    "@types/linkifyjs": "^2.1.7",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.mergewith": "^4.6.9",
    "@types/lodash.throttle": "^4.1.7",
    "@types/lodash.uniqby": "^4.7.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/use-sync-external-store": "^0.0.6",
    "@vitest/coverage-v8": "~4.0.18",
    "@vitest/eslint-plugin": "^1.6.13",
    "concurrently": "^8.2.2",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "emoji-mart": "^5.5.2",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "globals": "^15.13.0",
    "husky": "^8.0.3",
    "i18next-cli": "^1.31.0",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.1",
    "moment-timezone": "^0.5.43",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.97.2",
    "semantic-release": "^25.0.2",
    "stream-chat": "^9.38.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.17.0",
    "vite": "^7.3.1",
    "vitest": "~4.0.18",
    "vitest-axe": "^0.1.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && concurrently 'yarn build-translations' 'vite build' 'tsc --project tsconfig.lib.json' 'yarn build-styling'",
    "build-styling": "sass src/styling/index.scss:dist/css/index.css src/styling/_emoji-replacement.scss:dist/css/emoji-replacement.css; cp -r src/styling/assets dist/css/assets",
    "build-translations": "i18next-cli extract",
    "coverage": "vitest run --coverage",
    "lint": "yarn prettier --list-different && yarn eslint && yarn validate-translations",
    "lint-fix": "yarn prettier-fix && yarn eslint-fix",
    "eslint": "eslint --max-warnings 0",
    "eslint-fix": "eslint --fix",
    "prettier": "prettier '**/*.{js,mjs,ts,mts,jsx,tsx,md,json,yml,scss}'",
    "prettier-fix": "yarn prettier --write",
    "fix-staged": "lint-staged --config .lintstagedrc.fix.json --concurrent 1",
    "start": "tsc -p tsconfig.lib.json -w",
    "start:css": "node scripts/watch-styling.mjs",
    "prepare": "husky install",
    "preversion": "yarn install",
    "test": "vitest run",
    "test:watch": "vitest",
    "types": "tsc --emitDeclarationOnly false --noEmit",
    "types:tests": "tsc --project tsconfig.test.json --noEmit",
    "validate-translations": "node scripts/validate-translations.js",
    "validate-cjs": "concurrently 'node scripts/validate-cjs-node-bundle.cjs' 'node scripts/validate-cjs-browser-bundle.cjs'",
    "semantic-release": "semantic-release",
    "prepack": "yarn build"
  },
  "resolutions": {
    "ast-types": "^0.14.0",
    "@types/unist": "^2.0.6"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
