{
  "name": "stream-chat-react",
  "version": "6.4.11",
  "description": "React components to create chat conversations or livestream style chat",
  "author": "GetStream",
  "homepage": "https://getstream.io/chat/",
  "repository": {
    "type": "git",
    "url": "https://github.com/GetStream/stream-chat-react.git"
  },
  "typings": "dist/index.d.ts",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "jsnext:main": "dist/index.js",
  "style": "dist/css/index.css",
  "sideEffects": [
    "*.css"
  ],
  "jsdelivr": "./dist/browser.full-bundle.min.js",
  "keywords": [
    "chat",
    "messaging",
    "conversation",
    "react",
    "stream",
    "getstream",
    "getstream.io"
  ],
  "dependencies": {
    "@braintree/sanitize-url": "5.0.0",
    "custom-event": "^1.0.1",
    "dayjs": "^1.10.4",
    "emoji-mart": "3.0.1",
    "emoji-regex": "^9.2.0",
    "i18next": "^19.8.4",
    "isomorphic-ws": "^4.0.1",
    "linkifyjs": "^2.1.9",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "lodash.uniqby": "^4.7.0",
    "mdast-util-find-and-replace": "1.1.1",
    "pretty-bytes": "^5.4.1",
    "prop-types": "^15.7.2",
    "react-fast-compare": "^3.2.0",
    "react-file-utils": "1.1.3",
    "react-images": "1.2.0-beta.7",
    "react-is": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-player": "^2.7.0",
    "react-textarea-autosize": "^8.3.0",
    "react-virtuoso": "^1.10.4",
    "textarea-caret": "^3.1.0",
    "uuid": "^8.3.1"
  },
  "optionalDependencies": {
    "mml-react": "^0.4.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^16.8.0",
    "react-dom": "^17.0.0 || ^16.8.0",
    "stream-chat": "^3.8.0"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@rollup/plugin-typescript": "8.2.1",
    "@stream-io/rollup-plugin-node-builtins": "^2.1.5",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/deep-equal": "^1.0.1",
    "@types/emoji-mart": "^3.0.4",
    "@types/linkifyjs": "^2.1.3",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.throttle": "^4.1.6",
    "@types/lodash.uniqby": "^4.7.6",
    "@types/react-dom": "^17.0.0",
    "@types/react-is": "^17.0.0",
    "@types/textarea-caret": "3.0.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "autoprefixer": "^10.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "8.2.2",
    "babel-plugin-i18next-extract": "^0.8.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "codecov": "^3.8.1",
    "core-js": "^3.6.5",
    "css-loader": "^5.0.1",
    "eslint": "7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-dom": "^3.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sort-destructure-keys": "1.3.5",
    "eslint-plugin-typescript-sort-keys": "1.5.0",
    "file-loader": "^6.2.0",
    "htmlparser2": "^5.0.1",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "node-sass-import": "^2.0.1",
    "postcss": "^8.1.10",
    "postcss-loader": "^4.1.0",
    "prettier": "^2.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "rollup": "^2.33.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-copy-glob": "^0.3.1",
    "rollup-plugin-insert": "^1.3.1",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-url": "^3.0.1",
    "rollup-plugin-visualizer": "^4.2.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "stream-chat": "3.13.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "ts-jest": "^26.5.1",
    "tslib": "2.3.0",
    "typescript": "4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "~3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dotgit/hooks/pre-commit-format.sh && dotgit/hooks/pre-commit-reject-binaries.py"
    }
  },
  "scripts": {
    "analyze": "yarn build -- --stats && webpack-bundle-analyzer build/bundle-stats.json",
    "build": "rm -rf dist && mkdir -p dist/assets assets && yarn --silent copy-version && yarn build-translations && yarn types && yarn bundle",
    "build-styles": "sass src/styles/index.scss dist/css/index.css --style compressed",
    "bundle": "rollup -c",
    "bundle-size": "BUNDLE_SIZE=true yarn bundle",
    "build-translations": "rm -rf .tmpi18ncache || true && mkdir .tmpi18ncache && yarn run babel --config-file ./babel.i18next-extract.js --extensions '.ts','.tsx','.js','.jsx' 'src/**/*.{js,jsx,ts,tsx}' --out-dir '.tmpi18ncache/' && rm -rf .tmpi18ncache && prettier --write 'src/i18n/*.{js,jsx,ts,tsx,json}'",
    "copy-version": "echo '\u001b[34mℹ\u001b[0m Copying Version to \u001b[34msrc/version.ts\u001b[0m' && PACKAGE_VERSION=$(node -pe 'require(`./package.json`).version') && PACKAGE_STRING=\"'$PACKAGE_VERSION'\" && echo 'export const version = '$PACKAGE_STRING';' > src/version.ts && echo '\u001b[32m✓\u001b[0m Done Copying Version'",
    "coverage": "yarn test --collectCoverage && codecov",
    "eslint": "eslint '**/*.{js,md,ts,jsx,tsx}' --max-warnings 0",
    "lint": "prettier --list-different 'src/**/*.{js,ts,tsx,md,json}' .eslintrc.json .prettierrc babel.config.js && eslint 'src/**/*.{js,ts,tsx,md}' --max-warnings 0 && yarn validate-translations && yarn stylelint",
    "lint-fix": "prettier --write 'src/**/*.{js,ts,tsx,md,json}' .eslintrc.json .prettierrc babel.config.js && eslint --fix 'src/**/*.{js,ts,tsx,md}' --max-warnings 0 && yarn stylelint --fix",
    "prettier": "prettier --list-different '**/*.{js,ts,tsx,md,json}' .eslintrc.json .prettierrc babel.config.js",
    "prettier-fix": "prettier --write '**/*.{js,ts,tsx,md,json}' .eslintrc.json .prettierrc babel.config.js",
    "start": "tsc --watch",
    "stylelint": "stylelint '**/*.{css,scss}'",
    "postversion": "git push && git push --tags && npm publish",
    "prepare": "yarn run build",
    "preversion": "yarn install && yarn lint && yarn test",
    "test": "jest",
    "types": "tsc --strict",
    "validate-translations": "node scripts/validate-translations.js",
    "watch-styles": "sass --watch src/styles/index.scss dist/css/index.css"
  },
  "stylelint": {
    "extends": "stylelint-config-recommended-scss",
    "rules": {
      "no-descending-specificity": null,
      "no-duplicate-selectors": null,
      "block-no-empty": null
    }
  },
  "resolutions": {
    "ast-types": "^0.14.0"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
