{
  "compilerOptions": {
    "baseUrl": "./src",
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "strict": true,
    "target": "ES5",
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "declarationMap": true,
    "importHelpers": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/stories", "./src/mock-builders", "./src/**/__tests__/*"]
}
