{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Petyo Ivanov",
  "license": "MIT",
  "scripts": {
    "load-fixtures": "node ./fixtures.js"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "parcel": "^2.3.2"
  },
  "alias": {
    "process": false,
    "buffer": false
  }
}
