{
  "name": "typescript-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stream-io/stream-chat-css": "link:../../node_modules/@stream-io/stream-chat-css",
    "react": "link:../../node_modules/react",
    "react-dom": "link:../../node_modules/react-dom",
    "react-scripts": "3.4.1",
    "stream-chat": "link:../../node_modules/stream-chat",
    "stream-chat-react": "link:../../",
    "typescript": "4.3.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "link:../../node_modules/@types/react",
    "@types/react-dom": "link:../../node_modules/@types/react-dom",
    "sass": "^1.52.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
